<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<style>
	h1,h2,h3,h4,h5,h6,p,button,span {
		font-family: 'Montserrat', sans-serif;
	}
	h2 {
		font-weight: bold;
	}
	button#create_user {
		padding: 5px 15px;
		margin: 10px 0px 20px;
		border-radius: 5px;
		border: 0 !important;
		color: #fff;
		background: blue;
		font-size: 14px;
	}
	.user_div {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		border: 1px solid #848484;
		padding: 8px;
		border-radius: 5px;
		width: 49%;
		margin-right: 1%;
		float: left;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	.user_div > div {
		padding: 0;
	}
	.user_div img {
		width: 50px;
		border-radius: 50px;
	}
	.user_cname {
		font-weight: bold;
		margin: 0 !important;
		font-size: 16px;
	}
	.crud_btns {
		display: inline-flex;
		flex-flow: column;
	}
	.crud_btns button {
		margin-bottom: 5px;
		border: 1px solid #515151 !important;
		padding: 0;
		width: 24px;
		height: 24px;
		border-radius: 50px;
		color: #515151;
		background: transparent !important;
		transition: 0.25s ease-in-out;
	}
	.crud_btns button:nth-child(1):hover {
		background: green !important;
		color: #fff !important;
		border: 0 !important;
	}
	.crud_btns button:nth-child(2):hover {
		background: red !important;
		color: #fff !important;
		border: 0 !important;
	}
	div#mytable {
		width: 50%;
	}
	.user_div > div:nth-child(3) {
		width: 15%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.user_div > div:nth-child(2) {
		width: 60%;
	}
	.user_div > div:nth-child(1) {
		width: 25%;
	}
	@media only screen and (max-width: 440px) {
		.user_div {
			width: 100% !important;
		}
		div#mytable {
			width: 100% !important;
		}
	}
</style>
<div class="container">
	<img src="logo.png">
	<br>
	<h2>User Accounts</h2>
	<button onclick="myFunction()" id="create_user">+ Create User</button>
	<div id="users_table"></div>
</div>

<script>
	var settings = {
		"async": true,
		"crossDomain": true,
		"url": "https://reqres.in/api/users?per_page=12",
		"method": "GET",
		"headers": {
			"cache-control": "no-cache",
			"Postman-Token": "8a122de8-8046-4606-8232-72af62cc6188"
		}
	}
	jQuery.ajax(settings).done(function (response) {
		var limit = response.data.length;

		for (var i = 0; i < limit; i++) {
			var img = response.data[i].avatar;
			var name = response.data[i].first_name + ' ' + response.data[i].last_name;
			var date = new Date();
			var strDate = date.getDate() + "/" + (date.getMonth()+1) + "/" + date.getFullYear();
		}
		var tbl=jQuery("<div>").attr("id","mytable");
		jQuery("#users_table").append(tbl);
		for(var i=0;i<limit;i++)
		{
			var tr='<div class="user_div">';
			var td1="<div>" + '<img src="' + response.data[i].avatar + '"' + ' alt="" />' + "</div>";
			var td2="<div>" + '<h4 class="user_cname">' + response.data[i].first_name + ' ' + response.data[i].last_name + '</h4>'+ '<span class="user_cdate">' + strDate + "</div>";
			var td3='<div class="crud_btns">' + '<button><i class="fa fa-pencil"></i></button>' + '<button data-id="' + response.data[i].id + '" onclick="deleteUser(' + response.data[i].id + ')" id="deleteuser"><i class="fa fa-trash"></i></button>' + "</div></div>";
			jQuery("#mytable").append(tr+td1+td2+td3);
		}
	});

	function myFunction() {
		var username = prompt("Please enter your name", "Bruce Wayne");
		jQuery.ajax({
			url: "https://reqres.in/api/users",
			type: "POST",
			data: {
				name: username,
				movies: ["", ""]
			},
			success: function(response){
					// console.log(response);
					var date = new Date();
					var strDate = date.getDate() + "/" + (date.getMonth()+1) + "/" + date.getFullYear();
					var tr='<div class="user_div">';
					var td1="<div>"+ '<img src="avatar.png"' + ' alt="" />' +"</div>";
					var td2="<div>"+ '<span class="user_cname">' + response.name + '</span>' + '<br>' + '<span class="user_cdate">' + strDate + "</div>";
					var td3='<div class="crud_btns">' + '<button><i class="fa fa-pencil"></i></button>' + '<button data-id="' + response.id + '" onclick="deleteUser(' + response.id + ')" id="deleteuser"><i class="fa fa-trash"></i></button>' + "</div></div>";
					jQuery("#mytable").prepend(tr+td1+td2+td3);
				}
			});
	}

	function deleteUser(idc) {
		jQuery.ajax({
			url: "https://reqres.in/api/users/" + idc,
			type: "DELETE",
			data: {},
			success: function(response){
				jQuery('button#deleteuser[data-id="' + idc + '"]').closest(".user_div").fadeOut();
			}
		});
	}
</script>